{
  "id": "/",
  "name": "Brian English Studio",
  "short_name": "Brian English",
  "description": "Brian English Studio V10.99.0 — secure, unified digital teaching platform.",
  "lang": "vi",
  "start_url": "/#/home?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#eef4fb",
  "theme_color": "#0f2d51",
  "categories": [
    "education",
    "productivity"
  ],
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Applications",
      "short_name": "Apps",
      "url": "/#/apps",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Work Hub",
      "short_name": "Work",
      "url": "/#/work-hub",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI Workspace",
      "short_name": "AI",
      "url": "/#/ai-workspace",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Automation Center",
      "short_name": "Automation",
      "url": "/#/automation-center",
      "icons": [
        {
          "src": "/pwa/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
