src/styles/v1159.css:178:html[data-burs="comfortable"] [data-route="homeroom"] :where(.hr-muted, .muted-line, small, td, th),
src/styles/work-dashboard-luxury-v1167.css:205:.wd5-scroll-list,.wd5-homeroom-list,.wd5-carousel{scrollbar-width:thin;scrollbar-color:#c7d2e2 transparent}
src/styles/work-dashboard-luxury-v1167.css:206:.wd5-scroll-list::-webkit-scrollbar,.wd5-homeroom-list::-webkit-scrollbar,.wd5-carousel::-webkit-scrollbar{width:9px;height:9px}
src/styles/work-dashboard-luxury-v1167.css:207:.wd5-scroll-list::-webkit-scrollbar-track,.wd5-homeroom-list::-webkit-scrollbar-track,.wd5-carousel::-webkit-scrollbar-track{background:transparent}
src/styles/work-dashboard-luxury-v1167.css:208:.wd5-scroll-list::-webkit-scrollbar-thumb,.wd5-homeroom-list::-webkit-scrollbar-thumb,.wd5-carousel::-webkit-scrollbar-thumb{background:#c7d2e2;border:2px solid transparent;background-clip:padding-box;border-radius:999px}
src/styles/work-dashboard-luxury-v1167.css:209:.wd5-scroll-list::-webkit-scrollbar-thumb:hover,.wd5-homeroom-list::-webkit-scrollbar-thumb:hover,.wd5-carousel::-webkit-scrollbar-thumb:hover{background:#9eafc6;background-clip:padding-box}
src/styles/work-dashboard-luxury-v1167.css:327:.wd5-scroll-list.mini,.wd5-homeroom-list{margin-left:0!important}
src/styles/work-dashboard-luxury-v1167.css:341:.wd5-homeroom-list{padding:8px 10px;display:grid;gap:8px}
src/styles/work-dashboard-luxury-v1167.css:342:.wd5-homeroom-list button{
src/styles/work-dashboard-luxury-v1167.css:350:.wd5-homeroom-list button:hover{transform:translateY(-2px);box-shadow:0 8px 18px rgba(35,68,112,.07)}
src/styles/work-dashboard-luxury-v1167.css:351:.wd5-homeroom-list strong{font-size:1.08rem!important;color:#e7782e}
src/styles/work-dashboard-luxury-v1167.css:392:html[data-theme="dark"] .wd5-task-row,html[data-theme="dark"] .wd5-schedule-row,html[data-theme="dark"] .wd5-mini-row,html[data-theme="dark"] .wd5-homeroom-list button,html[data-theme="dark"] .wd5-draft-card{background:#16263d!important;border-color:#2a3c58!important}
src/styles/work-dashboard-luxury-v1167.css:405:  .wd5-triple-grid{grid-template-columns:1fr;grid-auto-rows:300px}.wd5-homeroom-card{grid-column:auto}
src/styles/work-dashboard-v1167.css:124:.wd5-scroll-list::-webkit-scrollbar,.wd5-homeroom-list::-webkit-scrollbar,.wd5-carousel::-webkit-scrollbar{width:12px;height:12px}
src/styles/work-dashboard-v1167.css:125:.wd5-scroll-list::-webkit-scrollbar-track,.wd5-homeroom-list::-webkit-scrollbar-track,.wd5-carousel::-webkit-scrollbar-track{background:#edf2f8;border-radius:999px}
src/styles/work-dashboard-v1167.css:126:.wd5-scroll-list::-webkit-scrollbar-thumb,.wd5-homeroom-list::-webkit-scrollbar-thumb,.wd5-carousel::-webkit-scrollbar-thumb{background:#9eb2cd;border:3px solid #edf2f8;border-radius:999px}
src/styles/work-dashboard-v1167.css:134:.wd5-scroll-list.mini,.wd5-homeroom-list{margin-left:150px}
src/styles/work-dashboard-v1167.css:138:.wd5-homeroom-list button{min-height:64px;padding:11px 13px;font-size:1rem}.wd5-homeroom-list strong{font-size:1.25rem}
src/styles/work-dashboard-v1167.css:164:  .wd5-triple-grid{grid-template-columns:repeat(2,minmax(0,1fr));grid-auto-rows:420px}.wd5-homeroom-card{grid-column:1/-1}
src/styles/work-dashboard-v1167.css:172:  .wd5-triple-grid{grid-template-columns:1fr;grid-auto-rows:430px}.wd5-homeroom-card{grid-column:auto}
src/styles/work-dashboard-v1167.css:179:  .wd5-feature-art{display:none}.wd5-scroll-list.mini,.wd5-homeroom-list{margin-left:0}
src/styles/work-dashboard-v1167.css:23:.wd5-schedule-row{display:grid;grid-template-columns:72px 80px minmax(180px,1fr) minmax(90px,.55fr);align-items:center;gap:10px;width:100%;min-height:66px;padding:8px 14px;border:0;border-bottom:1px solid #e8edf5;background:#fff;text-align:left;cursor:pointer}.wd5-schedule-row:hover{background:#f7fbff}.wd5-schedule-date{display:flex;flex-direction:column;border-right:2px solid #e0e9f6}.wd5-schedule-date strong{font-size:.92rem}.wd5-schedule-date small,.wd5-schedule-row time{color:#64758c;font-size:.875rem}.wd5-schedule-title{display:flex;flex-direction:column;min-width:0}.wd5-schedule-title strong{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.wd5-schedule-title small{font-size:.875rem;color:#738198;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.wd5-source-chip{justify-self:end;padding:5px 8px;border-radius:8px;background:#eaf2ff;color:#2d6bd1;font-size:.875rem;font-weight:850;white-space:nowrap}.wd5-source-chip.tone-meeting,.wd5-source-chip.tone-study,.wd5-source-chip.tone-observation{background:#efe8ff;color:#6d48c6}.wd5-source-chip.tone-assessment{background:#fff0d8;color:#ad6a00}.wd5-source-chip.tone-homeroom{background:#fff0e8;color:#d35e20}
src/styles/work-dashboard-v1167.css:24:.wd5-feature-art{position:absolute;left:10px;bottom:8px;width:120px;height:125px;opacity:.98;pointer-events:none}.wd5-feature-art span{position:absolute;left:18px;top:18px;width:66px;height:76px;border-radius:12px;background:linear-gradient(145deg,#fff,#efe8ff);border:5px solid var(--card-accent);display:grid;place-items:center;color:var(--card-accent);font-size:2rem;font-weight:950;box-shadow:0 12px 20px color-mix(in srgb,var(--card-accent) 20%,transparent)}.wd5-feature-art i{position:absolute;border-radius:50%;background:color-mix(in srgb,var(--card-accent) 78%,white)}.wd5-feature-art i:nth-of-type(1){right:10px;bottom:18px;width:38px;height:38px}.wd5-feature-art i:nth-of-type(2){right:24px;top:12px;width:23px;height:23px}.wd5-feature-art i:nth-of-type(3){left:0;bottom:5px;width:18px;height:18px}.wd5-feature-art.department span{border-radius:50%;width:54px;height:54px;left:32px;top:22px}.wd5-feature-art.homeroom span{border-radius:50% 50% 16px 16px}.wd5-scroll-list.mini,.wd5-homeroom-list{margin-left:128px}.wd5-mini-row{display:grid;grid-template-columns:36px minmax(0,1fr) auto 14px;align-items:center;gap:8px;width:100%;min-height:52px;padding:7px 10px;border:0;border-bottom:1px solid #e8edf5;background:transparent;text-align:left;cursor:pointer}.wd5-mini-row:hover{background:#f8fbff}.wd5-mini-dot{width:32px;height:32px;border-radius:50%;display:grid;place-items:center;background:color-mix(in srgb,var(--card-accent) 15%,white);color:var(--card-accent);font-size:.875rem;font-weight:900}.wd5-mini-row>span:nth-child(2){display:flex;flex-direction:column;min-width:0}.wd5-mini-row strong{font-size:.9rem;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.wd5-mini-row small{font-size:.875rem;color:#7a8799;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}.wd5-mini-row em{padding:4px 7px;border-radius:999px;background:color-mix(in srgb,var(--card-accent) 12%,white);color:var(--card-accent);font-size:.875rem;font-style:normal;font-weight:850;white-space:nowrap}.wd5-homeroom-list{min-height:0;overflow:auto}.wd5-homeroom-list button{display:grid;grid-template-columns:minmax(0,1fr) auto 14px;gap:8px;align-items:center;width:100%;min-height:48px;padding:8px 10px;border:0;border-bottom:1px solid #e8edf5;background:transparent;text-align:left;cursor:pointer}.wd5-homeroom-list button:hover{background:#fff8f2}.wd5-homeroom-list strong{color:var(--wd5-orange);font-size:1.05rem}
src/styles/work-dashboard-v1167.css:28:@media(max-width:1280px){.wd5-hero{grid-template-columns:minmax(0,1fr) minmax(300px,.85fr)}.wd5-profile-card{grid-column:1/-1;margin:0 16px 16px;display:grid;grid-template-columns:1fr auto auto;align-items:center}.wd5-profile-main{grid-template-columns:58px 1fr}.wd5-avatar{width:58px;height:58px}.wd5-current-date{text-align:left}.wd5-refresh{margin:0}.wd5-metrics{grid-template-columns:repeat(3,minmax(0,1fr))}.wd5-triple-grid{grid-template-columns:repeat(2,minmax(0,1fr));grid-auto-rows:340px}.wd5-homeroom-card{grid-column:1/-1}}
src/styles/work-dashboard-v1167.css:29:@media(max-width:980px){.wd5-page{width:min(100% - 18px,920px)}.wd5-hero{grid-template-columns:1fr}.wd5-hero-illustration{min-height:170px}.wd5-profile-card{grid-template-columns:1fr auto}.wd5-current-date{grid-column:1/-1}.wd5-main-grid{grid-template-columns:1fr;grid-auto-rows:500px}.wd5-triple-grid{grid-template-columns:1fr;grid-auto-rows:360px}.wd5-homeroom-card{grid-column:auto}.wd5-metrics{grid-template-columns:repeat(2,minmax(0,1fr))}.wd5-metric:last-child{grid-column:1/-1}.wd5-carousel-card{height:275px}}
src/styles/work-dashboard-v1167.css:30:@media(max-width:680px){.wd5-page{font-size:16px;padding-top:10px}.wd5-hero-copy{padding:22px}.wd5-hero h1{font-size:2.15rem}.wd5-hero-illustration{display:none}.wd5-profile-card{display:flex;margin:0 12px 12px}.wd5-current-date{text-align:left}.wd5-metrics{grid-template-columns:1fr}.wd5-metric:last-child{grid-column:auto}.wd5-main-grid{grid-auto-rows:540px}.wd5-triple-grid{grid-auto-rows:390px}.wd5-task-row{grid-template-columns:26px 52px minmax(0,1fr) 14px}.wd5-task-source,.wd5-task-row .wd5-badge{display:none}.wd5-schedule-row{grid-template-columns:62px 62px minmax(0,1fr)}.wd5-source-chip{display:none}.wd5-card-head{padding:12px}.wd5-card-head h2{font-size:1.18rem}.wd5-card-head>button{font-size:.875rem}.wd5-feature-art{display:none}.wd5-scroll-list.mini,.wd5-homeroom-list{margin-left:0}.wd5-carousel-card{height:300px}}
